# 숫자 입력 >> 5
# 입력한 숫자 5는 3의 배수가 아닙니다
# 입력한 숫자 6은 3의 배수입니다

a = input("숫자 입력 >> ")

aa = int(a)

if aa % 3 == 0 :
    print("입력한 숫자 {}는 3의 배수입니다".format(aa))
else :
    print("입력한 숫자 {}는 3의 배수가 아닙니다".format(aa))